[gd_scene load_steps=5 format=3 uid="uid://b73xv648efpap"]

[ext_resource type="Script" uid="uid://c632bddj68txy" path="res://scripts/BloodBurst3D.gd" id="1_blood_script"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_blood"]
lifetime_randomness = 0.91
direction = Vector3(0, 1, 0)
spread = 63.578
initial_velocity_min = 0.7
initial_velocity_max = 2.75
gravity = Vector3(0, -5.2, 0)
scale_min = 0.45
scale_max = 1.35
color = Color(0.0445781, 2.09632e-08, 6.01634e-09, 1)
turbulence_enabled = true
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.153
collision_mode = 1
collision_friction = 0.0
collision_bounce = 0.0

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blood"]
albedo_color = Color(0.663989, 0.0101641, 2.88785e-07, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_drop"]
material = SubResource("StandardMaterial3D_blood")
radius = 0.018
height = 0.036
radial_segments = 4
rings = 1

[node name="BloodBurst3D" type="Node3D"]
script = ExtResource("1_blood_script")
velocity_min = 0.68
velocity_max = 1.16

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 175
one_shot = true
explosiveness = 1.0
randomness = 0.75
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_blood")
draw_pass_1 = SubResource("SphereMesh_drop")
