[gd_scene load_steps=5 format=3 uid="uid://laststandvfxscene"]

[ext_resource type="Script" uid="uid://ba3so3310th54" path="res://scripts/ParticleBurst3D.gd" id="1_burst"]

[sub_resource type="ParticleProcessMaterial" id="LastStandParticles"]
lifetime_randomness = 0.7
emission_shape = 3
emission_box_extents = Vector3(0.48, 0.08, 0.66)
direction = Vector3(0, 1, 0)
spread = 38.0
initial_velocity_min = 0.35
initial_velocity_max = 2.2
gravity = Vector3(0, 0.32, 0)
scale_min = 0.55
scale_max = 1.65
color = Color(1, 0.78, 0.12, 1)
turbulence_noise_strength = 7.0
turbulence_noise_scale = 1.6

[sub_resource type="StandardMaterial3D" id="LastStandMaterial"]
albedo_color = Color(1, 0.62, 0.05, 1)
emission_enabled = true
emission = Color(1, 0.78, 0.12, 1)
emission_energy_multiplier = 7.0

[sub_resource type="SphereMesh" id="LastStandSpark"]
material = SubResource("LastStandMaterial")
radius = 0.022
height = 0.044
radial_segments = 6
rings = 2

[node name="LastStand" type="Node3D"]
script = ExtResource("1_burst")
auto_free_time = 1.45

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 210
lifetime = 0.95
one_shot = true
explosiveness = 0.86
randomness = 0.7
fixed_fps = 60
process_material = SubResource("LastStandParticles")
draw_pass_1 = SubResource("LastStandSpark")
