[gd_scene load_steps=5 format=3 uid="uid://dney7f8j2glf2"]

[ext_resource type="Script" uid="uid://ba3so3310th54" path="res://scripts/ParticleBurst3D.gd" id="1_burst"]

[sub_resource type="ParticleProcessMaterial" id="ParticleProcessMaterial_nnu22"]
lifetime_randomness = 0.91
direction = Vector3(0, 1, 0)
spread = 28.074
initial_velocity_min = 0.2
initial_velocity_max = 4.3
gravity = Vector3(0, -5.2, 0)
scale_min = 0.45
scale_max = 1.35
color = Color(0.0445781, 2.09632e-08, 6.01634e-09, 1)
turbulence_noise_strength = 0.1
turbulence_noise_scale = 0.153
collision_mode = 1
collision_friction = 1.0
collision_bounce = 0.03

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_blood"]
albedo_color = Color(0.913725, 0.278431, 0, 1)
metallic_specular = 0.0

[sub_resource type="SphereMesh" id="SphereMesh_u202l"]
material = SubResource("StandardMaterial3D_blood")
radius = 0.018
height = 0.036
radial_segments = 4
rings = 1

[node name="Stun" type="Node3D"]
script = ExtResource("1_burst")
auto_free_time = 1.2

[node name="Particles" type="GPUParticles3D" parent="."]
emitting = false
amount = 125
lifetime = 0.63
one_shot = true
explosiveness = 1.0
randomness = 0.75
fixed_fps = 60
process_material = SubResource("ParticleProcessMaterial_nnu22")
draw_pass_1 = SubResource("SphereMesh_u202l")
