[gd_scene load_steps=8 format=3 uid="uid://bxf056eyllkvv"]

[ext_resource type="FontFile" uid="uid://byj0nnjh637o8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="1_font"]
[ext_resource type="Script" uid="uid://bvhpn5cq6dft3" path="res://scripts/UpgradeUI.gd" id="2_script"]
[ext_resource type="PackedScene" uid="uid://dvbrhqaah3n5i" path="res://scenes/crt.tscn" id="3_crt"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_panel"]
bg_color = Color(0.0468619, 0.0468595, 0.0540001, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.58, 0.24, 0.24, 0.85)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_hover"]
bg_color = Color(0.45, 0.2, 0.2, 1)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.92, 0.4, 0.4, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_pressed"]
bg_color = Color(0.56, 0.22, 0.22, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(1, 0.55, 0.55, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_button_normal"]
bg_color = Color(0.34, 0.18, 0.18, 0.96)
border_width_left = 1
border_width_top = 1
border_width_right = 1
border_width_bottom = 1
border_color = Color(0.7, 0.28, 0.28, 0.95)

[node name="UpgradeUI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_script")

[node name="Background" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.1, 0.08, 0.08, 0.34)

[node name="Panel" type="Panel" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_panel")

[node name="MarginContainer" type="MarginContainer" parent="Panel"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = 9.0
offset_right = -10.0
offset_bottom = -9.0

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="TitleLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_colors/font_color = Color(0.96, 0.78, 0.78, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 51
text = "CARD UPGRADE MACHINE"
horizontal_alignment = 1

[node name="BalanceLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 24)
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85, 0.85, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 28
text = "SOUL COINS: 0"
horizontal_alignment = 1

[node name="CardScroll" type="ScrollContainer" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 115)
layout_mode = 2
size_flags_vertical = 3
horizontal_scroll_mode = 0

[node name="CardList" type="VBoxContainer" parent="Panel/MarginContainer/VBoxContainer/CardScroll"]
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/separation = 4

[node name="InfoLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 62)
layout_mode = 2
theme_override_colors/font_color = Color(0.85, 0.8, 0.8, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 55
text = "SELECT CARD"
autowrap_mode = 3

[node name="ButtonRow" type="HBoxContainer" parent="Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 6

[node name="AttackButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(0, 101.36)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 83
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "+ATK"

[node name="HealthButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(0, 101.36)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 83
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "+HP"

[node name="EffectButton" type="Button" parent="Panel/MarginContainer/VBoxContainer/ButtonRow"]
custom_minimum_size = Vector2(0, 101.36)
layout_mode = 2
size_flags_horizontal = 3
focus_mode = 0
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 83
theme_override_styles/hover = SubResource("StyleBoxFlat_button_hover")
theme_override_styles/pressed = SubResource("StyleBoxFlat_button_pressed")
theme_override_styles/normal = SubResource("StyleBoxFlat_button_normal")
text = "ROLL"

[node name="MessageLabel" type="Label" parent="Panel/MarginContainer/VBoxContainer"]
visible = false
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.68, 0.68, 1)
theme_override_fonts/font = ExtResource("1_font")
theme_override_font_sizes/font_size = 101
horizontal_alignment = 1

[node name="CRTPostFXLayer" parent="." instance=ExtResource("3_crt")]
script = null

[editable path="CRTPostFXLayer"]
