[gd_scene load_steps=5 format=3 uid="uid://dcp3rwdcgfp5j"]

[ext_resource type="Script" uid="uid://b1qevsssthfu" path="res://scenes/table/GameTable.gd" id="1_onr2p"]
[ext_resource type="PackedScene" uid="uid://41al4xxs2rs6" path="res://scenes/table/Card3D.tscn" id="2_3qfbk"]

[sub_resource type="StandardMaterial3D" id="TableMaterial"]
albedo_color = Color(0.12, 0.08, 0.05, 1)
roughness = 0.9

[sub_resource type="BoxMesh" id="BoxMesh_table"]
size = Vector3(8, 0.3, 5)

[node name="GameTable" type="Node3D"]
script = ExtResource("1_onr2p")
card_scene = ExtResource("2_3qfbk")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]

[node name="Environment" type="Environment" parent="WorldEnvironment"]
_import_path = NodePath("")
unique_name_in_owner = false
process_mode = 0
process_priority = 0
process_physics_priority = 0
process_thread_group = 0
physics_interpolation_mode = 0
auto_translate_mode = 0
editor_description = ""
background_mode = 1
background_color = Color(0.03, 0.03, 0.04, 1)
ambient_light_source = 2
ambient_light_color = Color(0.4, 0.4, 0.45, 1)
ambient_light_energy = 0.5
script = null

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 1.09632, 0)
current = true

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.866025, -0.353553, 0.353553, 0, 0.707107, 0.707107, -0.5, -0.612372, 0.612372, 0, 3, 0)
light_energy = 2.0
shadow_enabled = true

[node name="Table" type="MeshInstance3D" parent="."]
material_override = SubResource("TableMaterial")
mesh = SubResource("BoxMesh_table")

[node name="PlayerHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, 1.2)

[node name="EnemyHand" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.2, -1.2)

[node name="CardSpawn" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.25, 0)

[node name="DeckPile" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.5, 0.25, 0)

[node name="GraveyardPile" type="Marker3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.5, 0.25, 0)
