[gd_scene load_steps=5 format=3 uid="uid://cvxblkstddw2n"]

[ext_resource type="Script" uid="uid://bb62mpjyv4ak2" path="res://scripts/ui/CollectionScreen.gd" id="1_script"]
[ext_resource type="PackedScene" uid="uid://bpcv0s5e6orfb" path="res://scenes/Table3DButton.tscn" id="2_eujja"]
[ext_resource type="PackedScene" uid="uid://48l5iy1dnyb" path="res://assets/environments/props/table/table.glb" id="4_1pna7"]
[ext_resource type="Script" uid="uid://oyqpnugunh4o" path="res://scripts/ui/MenuNavigation.gd" id="99_menu_nav"]

[node name="CollectionScreen" type="Node3D"]
script = ExtResource("1_script")
detail_offset_from_camera = Vector3(0, 0, -1.51)
detail_rotation = Vector3(-27.78, 0, 0)
detail_scale = 1.68
detail_mouse_tilt_strength = 60.0
deck_button_scene = ExtResource("2_eujja")
deck_button_rotation = Vector3(90, 0, 0)
deck_overview_button_scene = ExtResource("2_eujja")
deck_fan_offset_from_camera = Vector3(0, -0.545, -2.4)
deck_fan_card_scale = 0.835
deck_fan_max_angle_degrees = 47.655
deck_fan_base_tilt = Vector3(-20, 0, 0)
deck_fan_card_angle_spacing = 10.74
deck_fan_min_x_spacing = 0.055
deck_fan_depth_spacing = 0.025
fan_drag_remove_distance = 0.575
fan_drag_pull_strength = 0.445

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.819152, 0.573576, 0, -0.573576, 0.819152, 0, 3.2, 2.78894)
current = true
fov = 45.0

[node name="Cards" type="Node3D" parent="."]

[node name="EmptyLabel" type="Label3D" parent="."]
transform = Transform3D(0.014, 0, 0, 0, 0.014, 0, 0, 0, 0.014, 0, 0.45, -0.8)
text = "Noch keine Karten in der Sammlung"
font_size = 34
outline_size = 8

[node name="MenuNavigation" type="CanvasLayer" parent="."]
layer = 20
script = ExtResource("99_menu_nav")

[node name="MenuButton" type="Button" parent="MenuNavigation"]
unique_name_in_owner = true
offset_left = 16.0
offset_top = 16.0
offset_right = 126.0
offset_bottom = 52.0
text = "Menü"

[node name="AddToDeckButton" parent="." instance=ExtResource("2_eujja")]
transform = Transform3D(0.633552, -0.748687, -0.19514, 0.188375, 0.393892, -0.899647, 0.750418, 0.533213, 0.390585, 4.30148, 1.58642, 0)
label_text = "Add to deck"

[node name="OmniLight3D" type="OmniLight3D" parent="AddToDeckButton"]
transform = Transform3D(1, -1.19209e-07, -1.86265e-09, 1.19209e-07, 1, -3.72529e-09, -1.86265e-09, 3.72529e-09, 1, -0.0202997, 0.991328, -0.104076)
omni_range = 1.436

[node name="ShowDeckButton" parent="." instance=ExtResource("2_eujja")]
transform = Transform3D(1, 0, 0, 0, 0.988816, -0.149138, 0, 0.149138, 0.988816, -5.9716, -1.02089, -1.37929)
label_text = "Deck"

[node name="OmniLight3D" type="OmniLight3D" parent="ShowDeckButton"]
transform = Transform3D(1, -1.19209e-07, -1.86265e-09, 1.19209e-07, 1, -3.72529e-09, -1.86265e-09, 3.72529e-09, 1, -0.0202997, 0.991328, -0.104076)
omni_range = 1.436

[node name="table" parent="." instance=ExtResource("4_1pna7")]
transform = Transform3D(2.53, 0, 0, 0, 2.12479, -0.267615, 0, 0.208525, 2.7269, 0.274246, -0.749054, -5.15259)
