[gd_scene load_steps=5 format=3 uid="uid://cbj0qaueir1wc"]

[ext_resource type="Script" uid="uid://c77wgbnyrxchf" path="res://scripts/ui/PauseMenu.gd" id="1_pause"]
[ext_resource type="FontFile" uid="uid://byj0nnjh637o8" path="res://fonts/VCR_OSD_MONO_1.001.ttf" id="2_n5dsq"]
[ext_resource type="PackedScene" uid="uid://b40dvqf0l54j4" path="res://scenes/ui/SettingsMenu.tscn" id="2_settings"]

[sub_resource type="StyleBoxFlat" id="PanelStyle"]
bg_color = Color(0.035, 0.025, 0.04, 0.96)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.6, 0.08, 0.12, 1)
corner_radius_top_left = 12
corner_radius_top_right = 12
corner_radius_bottom_right = 12
corner_radius_bottom_left = 12

[node name="PauseMenu" type="CanvasLayer"]
process_mode = 3
layer = 100
script = ExtResource("1_pause")

[node name="Dim" type="ColorRect" parent="."]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.55)

[node name="PausePanel" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="CenterContainer" type="CenterContainer" parent="PausePanel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="PanelContainer" type="PanelContainer" parent="PausePanel/CenterContainer"]
custom_minimum_size = Vector2(380, 330)
layout_mode = 2
theme_override_styles/panel = SubResource("PanelStyle")

[node name="MarginContainer" type="MarginContainer" parent="PausePanel/CenterContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 36
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 36
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 16

[node name="Title" type="Label" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n5dsq")
theme_override_font_sizes/font_size = 38
text = "Paused"
horizontal_alignment = 1

[node name="ContinueButton" type="Button" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n5dsq")
text = "Continue"

[node name="SettingsButton" type="Button" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n5dsq")
text = "Settings"

[node name="MainMenuButton" type="Button" parent="PausePanel/CenterContainer/PanelContainer/MarginContainer/VBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 52)
layout_mode = 2
theme_override_fonts/font = ExtResource("2_n5dsq")
text = "MainMenu"

[node name="SettingsMenu" parent="." instance=ExtResource("2_settings")]
unique_name_in_owner = true
visible = true
